CREATE TABLE IF NOT EXISTS users (
    id BIGINT AUTO_INCREMENT NOT NULL,
    firstName VARCHAR(255) NOT NULL,
    lastName VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    isActive BIT DEFAULT 1,
    userType VARCHAR(255) NOT NULL,
    PRIMARY KEY(id)
);